<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        img{
            /*All border: Size, border type, color*/
            /*border: 8px solid black;*/

            /*single side border*/
            border-top: 8px dotted black;
            border-left: 8px solid green;
            border-right: 8px dashed red;
            border-bottom: 8px double yellow;

            /*padding multiple lines, Padding is space between border & the content*/
            /*padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 10px;*/

            /*Single line padding*/
            /*top, right, bottom, left: clockwise*/
            /*padding: 10px 20px 30px 50px;*/

            /*top, left-right, bottom*/
            /*padding: 20px 10px 100px;*/

            /*top-bottom, left-right*/
            padding: 20px 20px;

            /*Margin*/
            margin: 10px;
        }
    </style>
</head>
<body>
    <img src="https://static-01.daraz.com.np/original/69c56013ff049cf4d4e1040af3ae5c32.jpg" alt="">
    <img src="https://static-01.daraz.com.np/original/69c56013ff049cf4d4e1040af3ae5c32.jpg" alt="">
</body>
</html>