<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Example</title>
    <style>
        .navInline li{
            /*display inline converts vertical list to horizontal*/
            display: inline;
            background-color: green;        
        }

        .inblk{
            background-color:red;
            width: 300px;
        }
        .inblk a{
            display: inline-block;
            color: white;
            
            font-size: 20px;
            
            text-decoration: none;
        }
        .blk{
            display: block;
            background-color: pink;
        }
        .blk li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul class="navInline">
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
        <li>Product</li>
    </ul>
    <ul class="inblk">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
        <a href="">Product</a>
    </ul>
    <ul class="blk">
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
        <li>Product</li>
    </ul>
</body>
</html>