<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNavbar</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            background-color: gray;
            justify-content: space-evenly;
        }
        .div1{
            height: 100px;
            width: 100px;
            background-color:green;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color:blue;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color:red;
        }
        .div4{
            height: 100px;
            width: 100px;
            background-color:black;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>