<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <style>
        .div1{
            height: 300px;
            width: 400px;
            background-color: green;
            color: white;
            position: relative;
            left: 50px;
        }
        .div2{
            height: 300px;
            width: 400px;
            background-color: red;
            color: white;
            position:relative;
            left: 80px;
        }
        .div3{
            height: 300px;
            width: 400px;
            background-color: blue;
            color: white;
            position: relative;
            right: 200px;
        }
    </style>
</head>
<body>
    <!-- relative: moves the object from current position -->
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>